{
  "name": "fspl-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "npm run build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.2.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
